#faqscreen {
    grid-area: content;
    grid-template-columns: auto;
    grid-template-rows: auto 1rem 2rem 0.5rem auto 0.5rem;
    grid-template-areas: "faqimage" "." "faqtitle" "." "faqtext" ".";
}

#faqimage {
    height: 25%;
    padding: 0;
    margin: 0;
    object-fit: contain;
    grid-area: faqimage;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

#faqtitle {
    /* grid-area: faqtitle;
    display: flex;
    text-align: center;
    align-content: space-around;
    overflow-wrap: break-word;
    padding: 1rem; */
}

#faqtext {
    /* grid-area: faqtext;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-wrap: break-word;
    padding: 1rem; */
}